#BlueJ class context
comment0.target=CreditCard
comment0.text=This\ Class\ is\ another\ child\ class\ of\ BankCard
comment1.params=BalanceAmount\ ClientName\ IssuerBank\ BankAccount\ CardID\ CVC_Number\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getCVC_Number()
comment3.params=
comment3.target=double\ getCreditLimit()
comment4.params=
comment4.target=double\ getInterestRate()
comment5.params=
comment5.target=java.lang.String\ getExpirationDate()
comment6.params=
comment6.target=int\ getGracePeriod()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setCreditLimit(double,\ int)
comment9.params=
comment9.target=void\ cancelCreditCard()
numComments=11
