#BlueJ package file
dependency1.from=BankSystemGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankSystemGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankSystemGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=1710
editor.fx.0.x=0
editor.fx.0.y=43
objectbench.height=135
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.8479657387580299
package.editor.height=785
package.editor.width=1594
package.editor.x=0
package.editor.y=43
package.frame.height=998
package.frame.width=1710
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=270
target2.height=70
target2.name=BankSystemGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=200
target3.height=70
target3.name=CreditCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=890
target3.y=270
target4.height=70
target4.name=BankCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=20
